{
    "name": "vue",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "copy-css": "cpx dist/css/*.* %npm_package_cssPath%",
        "copy-js": "cpx dist/js/*.*  %npm_package_jsPath%",
        "go": "run-s build copy-js copy-css"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "core-js": "^3.6.4",
        "cpx": "^1.5.0",
        "npm-run-all": "^4.1.5",
        "quasar": "^1.0.0",
        "vue": "^2.6.11",
        "vuex": "^3.1.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.2.0",
        "@vue/cli-service": "^5.0.8",
        "babel-plugin-transform-imports": "1.5.0",
        "node-sass": "^4.13.0",
        "sass-loader": "^8.0.0",
        "vue-cli-plugin-quasar": "^2.0.0",
        "vue-template-compiler": "^2.6.11"
    },
    "cssPath": "C:/wamp64/www/hugo/web/css/site/ricevuta/view",
    "jsPath": "C:/wamp64/www/hugo/web/js/site/ricevuta/view"
}
